<?xml version="1.0"?>
<project name="Hello" basedir="." default="gwt-compile">

    <property name="gwt.module1.config.file" value="com.lmt.hello.Module1"/>
    <property name="gwt.module2.config.file" value="com.lmt.hello.Module2"/>
    <property name="gwt.modules" value="src/com/lmt/hello"/>   
	<property name="gwt.modules.build" value="com/lmt/hello"/>
    
    <property name="war.name" value="audiostories.war"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>   
    <property name="lib.dir" location="war/WEB-INF/lib"/>
	<property name="jar.dir" location="dist"/>
	<property name="jar.name" location="xxx.jar"/>	
    
    <property name="gwt.sdk" location="/Users/leminhtuan/Documents/GoogleCloud/GWT/SDK/gwt-2.7.0"/>
    <property name="gae.sdk" location="/Users/leminhtuan/Documents/GoogleCloud/GAE/SDK/Java/appengine-java-sdk-1.9.38"/>
    <property name="gwt.args" value="" />

    <path id="project.classpath">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <pathelement location="${gwt.sdk}/gwt-codeserver.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="war/WEB-INF/lib" includes="*.jar" />
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    </path>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
		
        <copy todir="${build.dir}/${gwt.modules.build}">
            <fileset dir="${gwt.modules}" includes="*.gwt.xml"/>
        </copy>        
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile the java source code using javac -->
    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Invoke the GWT compiler to create the Javascript for us -->
    <target name="gwt-compile" depends="compile">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
                <pathelement location="${src.dir}"/>
                <pathelement location="${build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <!--<arg value="-compileReport"/>-->
            <arg value="${gwt.module1.config.file}"/>
        </java>
        
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
                <pathelement location="${src.dir}"/>
                <pathelement location="${build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <!--<arg value="-compileReport"/>-->
            <arg value="${gwt.module2.config.file}"/>
        </java>
    </target>
    
        <!-- Package the compiled Java source into a JAR file -->
    <target name="jar" depends="">        
        <jar destfile="dist/hello.jar" compress="true">
        	<fileset dir="${build.dir}"/>
			<fileset dir="${src.dir}" includes="**/*.java"/>
		    <fileset dir="${src.dir}" includes="**/*.gwt.xml"/>	
        </jar>    
    </target>

    <target name="war" depends="gwt-compile">
        <war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
            <exclude name="WEB-INF/**" />
            <webinf dir="war/WEB-INF/">
                <include name="**/*.jar" />
                <exclude name="**/gwt-dev.jar" />
                <exclude name="**/gwt-user.jar" />
            </webinf>
        </war>
    </target>


    <!-- DEV MODE -->

    <target name="libs" description="Copy libs to WEB-INF/lib">
        <mkdir dir="war/WEB-INF/lib" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
        <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
        <!-- Add any additional server libs that need to be copied -->
    </target>

    <target name="javac" depends="libs" description="Compile java source to bytecode">
        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="src" includes="**"
               encoding="utf-8"
               destdir="war/WEB-INF/classes"
               source="1.7" target="1.7" nowarn="true"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="devmode" depends="javac" description="Run development mode (pass -Dgwt.args=-nosuperDevMode to fallback to classic DevMode)">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode" maxmemory="1g">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.classpath"/>
            </classpath>
            <arg value="-startupUrl"/>
            <arg value="index.html"/>
            <arg line="-war"/>
            <arg value="war"/>
            <!-- Additional arguments like -style PRETTY, -logLevel DEBUG or -nosuperDevMode -->
            <arg line="${gwt.args}"/>
            <arg value="com.koolsoft.audiostories.AudioStories"/>
            <arg value="com.koolsoft.audiostories.AudioStories"/>
        </java>
    </target>
    
</project>
